OPENAI_API_KEY = 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
SERP_API_KEY = 456d4eef7ce5bb5e0d5c393d43cfd73e6e8825f2
BROWSERLESS_API_KEY = 0af8da42-e7eb-4c99-a98e-34d924416991
ANTHROPIC_API_KEY = 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
